<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<title>Jeremy Herb | Web Developer</title>

		<!-- Meta tags -->
		<meta name="description" content="Jeremy Herb, Web Developer and overal enthusiast" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Don't forget to update the bookmark icons (favicon.ico and apple-touch-icons) in the root: http://mathiasbynens.be/notes/touch-icons -->

		<!-- CSS -->
		<link rel="stylesheet" href="/dist/css/main.css" />

		<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="assets/js/respond.min.js"></script>
	</head>
	<body>
	<h1>Hello There</h1>
	<p>YEp Here's a paragraph too</p>

	<!--build:js dist/js/main.min.js -->
	<script src="src/js/main.js"></script>
	<!-- endbuild -->
	</body>


</html>