{
  "name": "jeremy-herb.com",
  "version": "1.0.0",
  "description": "Personal Website / Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyScottHerb1323/jeremy-herb.com.git"
  },
  "author": "Jeremy Herb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyScottHerb1323/jeremy-herb.com/issues"
  },
  "homepage": "https://github.com/JeremyScottHerb1323/jeremy-herb.com#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^1.4.0",
    "postcss": "^8.1.2"
  }
}
